<main id="main">
	<section id="about">
		<div class="content content--autoHeight">
			<h2>About YU-CHEN</h2>
			<!-- <h3>What I think about</h3> -->
			<p>Internet is the thing that connects resources together. I came for being the tool, bring resouces to solve problems for people.</p>
			<!-- <h3>Experience</h3> -->
			<p>I am a web developer. Before now, I had 6 years development experience in SAP Consulting field. Half time of it I was focused on providing clients SAP mobility solutions with development of web/mobile apps. </p>
			<!-- <h3>Life Style</h3> -->
			<p>Love to do some exercises in my free time. Basketball, jogging are my favorite sports. Hiking also becomes one of my favorites recently. The spectacular scenery is the most attractive part of it.</p>
			<div class="skill">
				<h3>Skills</h3>
				<ul class="skill__list">
					<li>HTML</li>
					<li>CSS / SASS, Bootstrap</li>
					<li>JavaScript / jQuery</li>
					<li>Java</li>
					<li>SAP ABAP</li>
					<li>SQL</li>
				</ul>
				<ul class="skill__list">
					<li>Wireframing</li>
					<li>Git</li>
					<li>Agile / Scrum</li>
				</ul>
			</div>
			<div class="buttons__block">
				<a role="button" href="contact.html" class="pagelink">Hire Me</a>
			</div>
		</div>
	</section>
</main>